:root {
  // Main background colors
  /*root*/
  --main-bckg-color: #363a5b;
  --secondary-bckg-color: #2c3054;
  --tierciary-bckg-color: #484d7a;
  --default-bckg-color: #fff;
  --default-background: var(--default-bckg-color);
  --button-background-color: #f0f0f0;
  --warning-color: #fc945a;
  --card-background-color: #f0f0f0;
  --active-button-background-color: var(--main-bckg-color);
  --body-background-color: var(--default-bckg-color);
  --background-color-dialog-message: rgba(255, 255, 102, 0.25);
  --disabled-background-color: #828282;
  --box-information-background-color: rgba(55, 190, 255, 0.2);

  //Main text colors
  --main-text-color: #363a5b;
  --secondary-text-color: #ffffff;
  --tierciary-text-color: #484d7a;
  --fourth-text-color: #80d5c6;
  --input-button-text-color: var(--main-text-color);
  --header-title-color: var(--main-text-color);
  --default-text-color: var(--secondary-text-color);
  --default-placeholder-text-color: #a8a9b8;
  --hint-text-color: #737677;
  --active-button-text-color: var(--secondary-text-color);
  --box-information-text-color: #2c363a;
  --invitebox-label-text-color: #666;

  --modal-da-title-text-color: #5c5cff;

  --modal-da-title-text-color: #5c5cff;

  //Main border radius
  --main-border-radius: 0px;
  --secondary-border-radius: 0px;
  --main-panel-border-radius: 0;

  //Main box shadow
  --main-box-shadow: none;
  --secondary-box-shadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, 0.132),
    0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108);

  //Main margin
  --main-margin: 0px;
  --space-margin: 0px;
  --separate-margin: 20px 30px;

  //Padding
  --sidebar-list-padding: 0;
  --task-list-padding: 0px;

  //Hover
  --hover-background-color: rgba(113, 117, 152, 0.5);
  --secondary-hover-background-color: #f8f9fa;
  --hover-close-color: red;
  --list-hover-background-color: var(--secondary-bckg-color);
  --input-button-hover-text-color: rgb(113, 117, 152);
  //Adressbook
  --addressbook-list-item-text-color: var(--secondary-text-color);
  --addressbook-list-item-hover-text-color: var(--secondary-text-color);
  --addressbook-list-item-selected-text-color: var(--secondary-text-color);
  --addressbook-list-item-hover-background-color: var(--secondary-bckg-color);
  --addressbook-list-item-selected-background-color: var(
    --secondary-bckg-color
  );
  --addressbook-list-pagenav-background-color: var(
    --alternative-layout-list-background-color
  );

  //Badge color
  --badge-background-color: var(--fourth-text-color);
  --badge-text-color: var(--tierciary-text-color);

  //Barup
  --barup-search-input-background-color: var(--default-bckg-color);
  --barup-search-input-border-color: var(--main-border-color);
  --barup-search-input-text-color: var(--input-button-text-color);
  --barup-create-button-background-color: var(--main-text-color);
  --barup-create-button-hover-background-color: var(--tierciary-bckg-color);
  --barup-icon-color: var(--main-text-color);
  --barup-icon-color-picture: var(--secondary-text-color);
  --barup-icon-badge-background-color: #aa3333;
  --barup-icon-badge-text-color: var(--secondary-text-color);
  --note-text-color: var(--main-text-color);

  //Border colors
  --main-border-color: var(--main-text-color);
  --secondary-border-color: #ced4da;
  --main-separator-border-color: #0000000c;
  --layout-border: white;
  --default-border-color: transparent;
  --alt-default-border-color: transparent;
  --layout-list-separate-color: var(--separate);
  --foldersearchform-searchbar-border-color: var(--default-border-color);
  --main-border-color-transparent: #363a5b80;
  --user-menu-separator-border-color: #0000000c;

  //Bureau
  --bureau-background-color: var(--default-bckg-color);
  --bureau-card-background-color: var(--default-bckg-color);
  --bureau-card-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  --bureau-card-border-radius: 10px;
  --bureau-card-text-color: var(--main-text-color);
  --bureau-card-content-background-color: #f8f9fa;
  --bureau-card-content-hover-background-color: var(--main-bckg-color);
  --bureau-card-content-hover-text-color: var(--secondary-text-color);
  --bureau-app-icon-color: var(--secondary-text-color);
  --bureau-app-text-color: var(--main-text-color);

  //Buttons
  --mel-button-background-color: var(--main-bckg-color);
  --mel-button-hover-background-color: var(--tierciary-bckg-color);
  --mel-button-border-color: var(--main-border-color);
  --mel-button-hover-border-color: var(--tierciary-bckg-color);
  --mel-button-text-color: var(--default-text-color);
  --mel-button-hover-text-color: var(--secondary-text-color);
  --mel-button-active-background-color: var(--tierciary-bckg-color);
  --mel-button-active-text-color: var(--secondary-text-color);

  --secondary-mel-button-background-color: var(--button-background-color);
  --secondary-mel-button-hover-background-color: var(--main-bckg-color);
  --secondary-mel-button-border-color: var(
    --secondary-mel-button-background-color
  );
  --secondary-mel-button-hover-border-color: var(--main-bckg-color);
  --secondary-mel-button-text-color: var(--main-text-color);
  --secondary-mel-button-hover-text-color: var(--secondary-text-color);

  --mel-button-danger-background-color: var(--warning-color);
  --mel-button-danger-text-color: var(--secondary-text-color);
  --mel-button-danger-hover-background-color: #f7ab82;
  --mel-button-danger-hover-text-color: var(--mel-button-danger-text-color);
  --mel-button-danger-border-color: transparent;
  --mel-button-danger-hover-border-color: transparent;

  --quit-button-background-color: var(--bureau-background-color);
  --quit-button-hover-background-color: var(--main-bckg-color);
  --quit-button-border-color: var(--main-border-color);
  --quit-button-hover-border-color: var(--quit-button-border-color);
  --quit-button-text-color: var(--main-text-color);
  --quit-button-hover-text-color: var(--secondary-text-color);

  --jitsii-input-mel-background-color: var(--input-mel-background-color);
  --jitsii-mel-button-text-color: var(--mel-button-text-color);

  --modal-da-button-text-color: var(--modal-da-title-text-color);
  --modal-da-button-hover-text-color: var(--modal-da-button-text-color);
  --modal-da-button-background-color: var(--button-background-color);
  --modal-da-button-hover-background-color: #e1e1ec;

  --modal-da-next-button-text-color: var(--secondary-text-color);
  --modal-da-next-button-hover-text-color: var(
    --modal-da-next-button-text-color
  );
  --modal-da-next-button-background-color: var(--modal-da-title-text-color);
  --modal-da-next-button-hover-background-color: #4c4cbb;

  //Workspace button
  --wsp-nav-button-background-color: var(--mel-button-background-color);
  --wsp-nav-button-text-color: var(--mel-button-text-color);
  --wsp-nav-button-border-color: var(--mel-button-border-color);
  --wsp-nav-button-border: solid thin var(--wsp-nav-button-border-color);

  --wsp-nav-desc-button-background-color: var(
    --wsp-nav-button-background-color
  );
  --wsp-nav-desc-button-text-color: var(--wsp-nav-button-text-color);
  --wsp-nav-desc-button-border-color: var(--wsp-nav-button-border-color);
  --wsp-nav-desc-button-border: solid thin
    var(--wsp-nav-desc-button-border-color);

  --wsp-nav-button-invisible-background-color: transparent;
  --wsp-nav-button-invisible-border: var(
    --wsp-nav-button-invisible-background-color
  );
  --wsp-nav-button-invisible-text-color: var(--main-text-color);

  --wsp-nav-button-hover-background-color: var(
    --mel-button-hover-background-color
  );
  --wsp-nav-button-hover-text-color: var(--mel-button-hover-text-color);
  --wsp-nav-button-hover-border-color: var(--mel-button-hover-border-color);
  --wsp-nav-button-hover-border: solid thin
    var(--wsp-nav-button-hover-border-color);

  //Calendar
  --calendar-list-item-hover-background-color: var(--main-bckg-color);
  --calendar-list-item-selected-background-color: var(--main-bckg-color);
  --calendar-sidebar-header-bottom-separator-color: var(
    --secondary-border-color
  );
  --calendar-widget-background-color: #31365b;
  --calendar-widget-text-color: var(--secondary-text-color);
  --calendar-widget-header-text-color: var(--secondary-text-color);

  --calendar-widget-header-background-color: #5870bf;

  --calendar-toolbar-search-icon-color: var(--input-button-text-color);
  --calendar-toolbar-roundcube-hover-background-color: var(--main-bckg-color);

  --calendar-table-header: #e3e4ea;
  --calendar-table-separator-color: var(--calendar-table-header);
  --calendar-table-text-color: var(--main-text-color);
  --calendar-table-background-color: var(--body-background-color);
  --calendar-table-today-background-color: #f2faf9;

  --calendar-header-folder-button-background: var(--tierciary-bckg-color);
  --calendar-header-transparent-button-color: var(--default-text-color);

  //Dropdown
  --dropdown-menu-background-color: var(--default-bckg-color);
  --dropdown-menu-text-color: var(--main-text-color);
  --dropdown-menu-icon-color: var(--secondary-text-color);
  --dropdown-item-hover-background-color: var(
    --secondary-hover-background-color
  );

  //Input
  --input-background-color: var(--default-bckg-color);
  --input-focus-background-color: var(--default-bckg-color);
  --input-text-color: var(--main-text-color);
  --input-border-color: var(--secondary-border-color);

  --input-mel-background-color: var(--button-background-color);
  --input-mel-focus-background-color: var(--input-mel-background-color);
  --input-mel-focus-border-color: var(--main-text-color);
  --input-mel-focus-shadow-color: #c8cdfc59;
  --input-mel-text-color: var(--main-text-color);
  --input-mel-border-color: var(--input-mel-background-color);
  --input-mel-disabled-background-color: #e9ecef;

  //Layout menu - Taskbar
  --layout-menu-background-color: var(--secondary-bckg-color);
  --layout-menu-background-selected-color: var(--tierciary-bckg-color);
  --layout-menu-background-hover-color: var(--tierciary-bckg-color);
  --layout-menu-text-color: var(--secondary-text-color);
  --layout-menu-text-selected-color: var(--secondary-text-color);
  --layout-menu-text-hover-color: var(--secondary-text-color);
  --layout-menu-border-top: solid thin var(--main-border-color);
  --layout-menu-border-right: transparent;

  //Layout sidebar
  --layout-sidebar-background-color: var(--tierciary-bckg-color);
  --layout-sidebar-background-hover-color: var(--secondary-bckg-color);
  --layout-sidebar-background-selected-color: var(--secondary-bckg-color);
  --layout-sidebar-background-hover-selected-color: var(
    --layout-sidebar-background-selected-color
  );
  --layout-sidebar-text-color: var(--secondary-text-color);
  --layout-sidebar-text-hover-color: var(--secondary-text-color);
  --layout-sidebar-text-selected-color: var(--secondary-text-color);
  --layout-sidebar-text-hover-selected-color: var(
    --layout-sidebar-text-selected-color
  );
  --layout-sidebar-border-color: var(--layout-border);
  --layout-sidebar-border-selected-color: transparent;

  --primary-layout-sidebar-background-color: var(--main-bckg-color);
  --primary-layout-sidebar-background-selected-color: var(
    --secondary-bckg-color
  );
  --primary-layout-sidebar-text-color: var(--layout-sidebar-text-color);

  //Layout list
  --layout-list-header-background-color: var(--tierciary-bckg-color);
  --layout-list-header-background-hover-color: var(--secondary-bckg-color);
  --layout-list-header-text-color: var(--secondary-text-color);
  --layout-list-header-text-hover-color: var(--secondary-text-color);
  --layout-list-header-input-text-color: var(--main-text-color);
  --layout-list-pagenav-color: var(--secondary-text-color);

  --layout-list-background-color: var(--layout-list-header-background-color);

  --alternative-layout-list-background-color: var(--tierciary-bckg-color);
  --alternative-layout-list-header-background-color: var(
    --alternative-layout-list-background-color
  );
  --alternative-layout-list-header-text-color: var(--secondary-text-color);
  --alternative-layout-list-text-color: var(--secondary-text-color);
  --alternative-layout-list-hover-background-color: var(--main-bckg-color);
  --alternative-layout-list-hover-text-color: var(--secondary-text-color);

  //Layout content
  --layout-content-header-background-color: var(--tierciary-bckg-color);
  --alternative-layout-content-header-background-color: #f4f4f4;
  --layout-content-header-background-hover-color: var(--secondary-bckg-color);
  --layout-content-header-text-color: var(--secondary-text-color);
  --layout-content-header-text-hover-color: var(--secondary-text-color);
  --layout-content-text-color: var(--main-text-color);
  --layout-content-background-color: var(--default-bckg-color);
  --layout-content-border-left-color: none;

  //Mail
  --mail-unread-text-color: var(--main-text-color);
  --mail-unread-flagged-text-color: #15193a;
  --mail-unread-icon-color: #a8acc0;
  --mail-unread-icon-hover-color: #779bd6;

  --message-list-quick-filter-active-background-color: var(
    --active-button-background-color
  );
  --message-list-quick-filter-active-text-color: var(--secondary-text-color);
  --message-list-quick-filter-active-border-color: var(--main-border-color);

  --message-list-quick-filter-hover-background-color: var(
    --mel-button-hover-background-color
  );
  --message-list-quick-filter-text-color: var(--default-text-color);
  --message-list-quick-filter-hover-text-color: var(--secondary-text-color);

  --message-list-quick-filter-button-background-color: transparent;
  --message-list-quick-filter-button-text-color: var(--main-text-color);
  --message-list-quick-filter-button-border-color: transparent;
  --message-list-quick-filter-button-hover-background-color: var(
    --active-button-background-color
  );
  --message-list-quick-filter-button-hover-text-color: var(--main-text-color);
  --message-list-quick-filter-button-hover-border-color: transparent;

  --message-list-content-row-background-color: #ffffff;
  --message-list-content-row-alternate-background-color: #fafafa;
  --message-list-content-row-background-hover-color: none;
  --message-list-content-selected-row-background-color: var(
    --secondary-bckg-color
  );
  --message-list-content-selected-row-background-hover-color: var(
    --secondary-bckg-color
  );
  --message-list-content-selected-row-border-color: transparent;
  --message-list-border-bottom: 1px solid
    var(--message-list-content-border-color);
  --message-list-unread-border-left: var(--primary-border-color);
  --mail-quota-widget-text-color: var(--secondary-text-color);

  --mail-header-button-color: var(--secondary-text-color);

  //Mail - msgicon, flags
  --message-list-content-mail-button-color: var(--mail-unread-icon-color);
  --message-list-content-mail-button-hover-color: var(--mail-unread-text-color);
  --message-list-content-selected-mail-button-color: var(
    --secondary-text-color
  );
  --message-list-content-selected-mail-button-hover-color: var(
    --secondary-text-color
  );

  //Mail - address
  --message-list-content-mail-address-color: var(--mail-unread-text-color);
  --message-list-content-mail-address-hover-color: var(
    --mail-unread-text-color
  );
  --message-list-content-selected-mail-address-color: var(
    --secondary-text-color
  );
  --message-list-content-selected-mail-address-hover-color: var(
    --secondary-text-color
  );

  //Mail - subject, date, size, attachment
  --message-list-content-mail-subject-color: var(--main-text-color);
  --message-list-content-mail-subject-hover-color: var(--main-text-color);
  --message-list-content-selected-mail-subject-color: var(
    --secondary-text-color
  );
  --message-list-content-selected-mail-subject-hover-color: var(
    --secondary-text-color
  );

  --message-list-content-hover-shadow: #26283b47;
  --message-list-content-border-color: #d1d3dd;

  //Mail Panel
  --layout-content-header-right-border-color: var(--secondary-text-color);
  --layout-content-contact-address-color: #333;
  --layout-content-message-partheaders: #fcfcfc;
  --layout-content-message-partheaders-top-border-color: #f4f4f4;
  --layout-content-message-partheaders-title: var(--hint-text-color);
  --layout-content-message-attachment-text-color: var(
    --layout-content-contact-address-color
  );
  --layout-content-message-attachment-size-color: var(--hint-text-color);

  //Modal
  --modal-background-color: var(--default-bckg-color);
  --modal-text-color: var(--main-text-color);
  --modal-title-color: var(--main-text-color);
  --modal-border: solid thin var(--secondary-border-color);

  //Nav tabs
  --nav-tabs-background-color: var(--modal-background-color);
  --nav-tabs-border-bottom-color: #dee2e6;

  --nav-item-background-color: #dbdbdb;
  --nav-item-active-background-color: var(--button-background-color);
  --nav-item-hover-background-color: var(--button-background-color);
  --nav-item-text-color: var(--main-text-color);
  --nav-item-active-text-color: var(--nav-item-text-color);
  --nav-item-hover-text-color: var(--nav-item-text-color);
  --nav-item-border-bottom: none;
  --nav-item-active-border-bottom: none;
  --nav-item-hover-border-bottom: none;

  //Option menu
  --option-menu-title-color: var(--main-text-color);

  --option-menu-button-background-color: var(--default-bckg-color);
  --option-menu-button-hover-background-color: var(--hover-background-color);
  --option-menu-button-text-color: var(--main-text-color);
  --option-menu-button-border-color: transparent;

  --option-menu-radio-button-background-color: var(--default-bckg-color);
  --option-menu-radio-button-hover-background-color: var(
    --hover-background-color
  );
  --option-menu-radio-button-icon-color: var(--main-text-color);

  //Overlay
  --ui-widget-overlay: rgba(44, 54, 58, 0.5);

  //Popover
  --popover-background-color: var(--default-bckg-color);
  --popover-hover-background-color: var(--tierciary-bckg-color);
  --popover-text-color: var(--main-text-color);
  --popover-hover-text-color: var(--secondary-text-color);
  --popover-hover-icon-color: var(--secondary-text-color);
  --popover-box-shadow-color: #f1f3f4;
  --popover-border-color: #d4dbde;
  --popover-focus-border-color: #37beff;
  --popover-icon-color: var(--popover-background-color);

  //Scrollbar
  --scrollbar-width-moz: thin;
  --scrollbar-handler-color: #363a5b;
  --scrollbar-background-color: #a3a7bc;

  //Searchbar
  --searchbar-background-color: var(--default-bckg-color);
  --searchbar-alternate-background-color: var(--default-bckg-color);
  --searchbar-text-color: var(--input-button-text-color);
  --searchbar-text-hover-color: var(--secondary-text-color);
  --searchbar-border-color: transparent;
  --searchbar-alternate-border-color: var(--main-bckg-color);
  --foldersearchform-searchbar-background-color: var(--default-bckg-color);

  //Searchmenu
  --searchmenu-text-color: var(--secondary-text-color);

  //Switch buttons
  --custom-switch-unchecked-background-color: #e8e8e8;
  --custom-switch-checked-background-color: var(--tierciary-bckg-color);
  --custom-switch-unchecked-dot-color: #fff;
  --custom-switch-checked-dot-color: var(--custom-switch-unchecked-dot-color);
  --custom-switch-border-color: transparent;

  --alternate-custom-switch-unchecked-background-color: #bfbfbf;
  --alternate-custom-switch-checked-background-color: var(
    --tierciary-bckg-color
  );
  --alternate-custom-switch-unchecked-dot-color: #fff;
  --alternate-custom-switch-checked-dot-color: var(
    --custom-switch-unchecked-dot-color
  );
  --alternate-custom-switch-border-color: transparent;

  //Tab buttons
  --mel-tabs-background-color: transparent;
  --mel-tabs-active-background-color: transparent;
  --mel-tabs-hover-background-color: var(--hover-background-color);
  --mel-tabs-text-color: var(--main-text-color);
  --mel-tabs-active-text-color: #5069bc;
  --mel-tabs-hover-text-color: null;

  //Tasks
  --tasklist-row-background-color: var(--tierciary-bckg-color);
  --tasklist-alternate-row-background-color: #52588c;
  --tasklist-row-hover-background-color: var(--main-bckg-color);
  --tasklist-row-selected-background-color: var(--main-bckg-color);
  --tasklist-row-text-color: var(--secondary-text-color);
  --tasklist-row-selected-text-color: var(--secondary-text-color);
  --tasklist-row-hover-text-color: var(--secondary-text-color);
  --tasklist-row-border-color: var(--default-border-color);

  //Workspace
  --workspace-item-background-color: var(--button-background-color);
  --workspace-separator-color: var(--secondary-border-color);

  //Moncompte
  --password-E: #e63e11;
  --password-D: #ee8100;
  --password-C: #c19c1f;
  --password-B: #85bb2f;
  --password-A: #038141;

  //Useful links
  --folder-background-color: var(--card-background-color);
  --link-context-menu-hover-background-color: var(--folder-background-color);
}
