#layout-menu {
  background-color: var(--layout-menu-background-color);
  border-right: var(--layout-menu-border-right);

  #taskmenu {
    a {
      color: var(--layout-menu-text-color);

      &:hover {
        color: var(--layout-menu-text-color) !important;
      }

      &:focus > span.inner {
        background-color: var(--layout-menu-background-color);
        border: none;
      }

      &.selected {
        background-color: var(
          --layout-menu-background-selected-color
        ) !important;
        color: var(--layout-menu-text-selected-color) !important;
      }

      .roundbadge.lightgreen,
      .roundbadge.hover.tick:hover {
        background-color: var(--badge-background-color);
        color: var(--badge-text-color);
      }
    }
  }
}

nav.otherapps {
  background-color: var(--layout-menu-background-color);
  border-right: var(--layout-menu-border-right);
}

#otherapps a {
  color: var(--layout-menu-text-color) !important;
}

#taskmenu a.selected:focus,
#taskmenu a:focus,
#taskmenu .action-buttons a:focus {
  box-shadow: none;
}

.menu a:not(.disabled):focus,
.menu a:not(.disabled):hover,
#layout-menu #taskmenu a:focus > span.inner {
  background-color: var(--card-background-color) !important;
  color: var(--layout-menu-text-selected-color) !important;
}
#taskmenu a.selected,
#taskmenu a:hover,
#taskmenu a.selected:hover,
#taskmenu .action-buttons a:hover,
#otherapps a.selected,
#otherapps a:hover,
#otherapps a.selected:hover,
#otherapps .action-buttons a:hover,
#otherapps a:hover span,
#layout-menu:hover a:hover > span.inner,
#layout-menu.force-open a.force-hover > span.inner,
#layout-menu:hover a.selected > span.inner,
#layout-menu.force-open a.selected > span.inner {
  background-color: var(--layout-menu-background-hover-color) !important;
}

html.touch #layout-menu a > span.inner,
html.touch #layout-menu span > a > span.inner,
#layout-menu:hover a > span.inner,
#layout-menu:hover span > a > span.inner,
#layout-menu.force-open a > span.inner,
#layout-menu.force-open span > a > span.inner,
#layout-menu a:focus > span.inner,
#layout-menu span > a:focus > span.inner {
  border-top: var(--layout-menu-border-top);
}
