<?php

// Web Service pour la modification du mot de passe de l'utilisateur (Mon compte / Modification de mot de passe)
$rcmail_config['ws_changepass'] = 'https://my.ws.example.com/changepasswordm2_ldapma/service.wsdl';

// Web Service z-push pour accéder aux statistiques Mobile (Mes statistiques / Mobiles)
$rcmail_config['ws_zp'] = 'https://my.ws.example.com/zp/webservice.php';

// Configuration de l'administrateur LDAP pour l'édition de listes (Mon compte / Gestion des listes)
$rcmail_config['liste_admin'] = "uid=listadm,ou=admin,ou=ressources,dc=example,dc=com";
// Configuration du mot de passe de l'administrateur LDAP pour l'édition de listes
$rcmail_config['liste_pwd'] = "";

// Proposer le périmètre des absences hebdo aux utilisateurs
$rcmail_config['moncompte_absence_hebdo_perimetre'] = false;

// Activer le menu Mon compte
$rcmail_config['enable_moncompte']          = true;
// Activer le menu Mon compte / Gestion des CGUs
$rcmail_config['enable_moncompte_cgu']      = true;
// Activer le menu Mon compte / Gestionnaire d'absence
$rcmail_config['enable_moncompte_abs']      = true;
// Activer le menu Mon compte / Gestion des listes
$rcmail_config['enable_moncompte_lists']    = true;
// Activer le menu Mon compte / Informations personnelles
$rcmail_config['enable_moncompte_infos']    = true;
// Activer le menu Mon compte / Modification du mot de passe
$rcmail_config['enable_moncompte_mdp']      = true;
// Activer le menu Mon compte / Afficher la photo
$rcmail_config['enable_moncompte_photo']    = true;

// Activer le menu Mes ressources
$rcmail_config['enable_mesressources']              = true;
// Activer le menu Mes ressources / Boites aux lettres
$rcmail_config['enable_mesressources_mail']         = true;
// Activer la restaurationdes mails
$rcmail_config['enable_mesressources_mail_restore'] = true;
// Activer la restauration des dossiers
$rcmail_config['enable_mesressources_dir_restore']  = true;
// Activer le menu Mes ressources / Agendas
$rcmail_config['enable_mesressources_cal']          = true;
// Activer la restauration des agendas
$rcmail_config['enable_mesressources_cal_restore']  = true;
// Activer le menu Mes ressources / Contacts
$rcmail_config['enable_mesressources_addr']         = true;
// Activer la restaurationdes contacts
$rcmail_config['enable_mesressources_addr_restore'] = true;
// Activer le menu Mes ressources / Tâches
$rcmail_config['enable_mesressources_task']         = true;

// Activer le menu Mes statistiques
$rcmail_config['enable_messtatistiques']        = true;
// Activer le menu Mes statistiques / Mobiles
$rcmail_config['enable_messtatistiques_mobile'] = true;
//Changement mdp MIOM. Se base sur la conf du plugin mi_auth pour accès API et portail utilisateur
$rcmail_config['enable_moncompte_mdp_miom'] = true;
$rcmail_config['pwd_user_canchange_endpoint'] = "pwd/user/canChange";
$rcmail_config['token_revoke_endpoint'] = "token/revoke";
$rcmail_config['portail_uri_changepwd'] = "#in/changePwd";
$rcmail_config['mel_moncompte_pages'] = ['informationspersonnelles','changepassword','gestionnaireabsence','accesinternet','synchronisationmobile','gestionnairelistes'];

// Affiche ou non la possibilité de partager sa boite interpersonnelle
$rcmail_config['enable_mesressources_bal_share'] = !(isset($_SERVER['MEL_MONCOMPTE_RESOURCE_BAL_SHARE_ENABLED']) && $_SERVER['MEL_MONCOMPTE_RESOURCE_BAL_SHARE_ENABLED'] == '0');
