<?php

$config = array();

// --------------- AUTH Methods --------------

// OIDC only (?oidc=1 triggers OIDC auth)
//$config['oidc_auth_standalone'] = true;
$config['auth_oidc_enabled'] = true;
$config['auth_oidc_keyword'] = "oidc";

// OIDC + Kerberos (Kerberos triggers OIDC auth, after LDAP check)
//$config['oidc_auth_kerberos'] = true;
$config['auth_kerb_enabled'] = true;
$config['auth_kerb_keyword'] = "kerb";

// --------------- Provider ------------------

// OIDC Provider URL
$config['oidc_url'] = 'OIDC_PROVIDER_URL';

// Proxy (url:port) to reach OIDC Provider
$config['oidc_proxy'] = '';

// Client ID (registered on the provider)
$config['oidc_client'] = 'OIDC_CLIENT_ID';

// Client secret (corresponding to the given client ID)
$config['oidc_secret'] = 'OIDC_CLIENT_SECRET';

// OIDC scopes ('openid' is automatically added, it should not be needed here)
$config['oidc_scope'] = 'uid';

// -------------- User Fields -----------------

// Field used as a login UID (email, uid, ...)
$config['oidc_field_uid'] = 'uid';
$config['oidc_field_eidas'] = 'acr';

// ID Token expiration delay, in seconds
$config['oidc_exp_delay'] = 300;

// -------------- Kerberos Activation -----------------

// Kerberos activation based on client browser(s)
// -- Activates if all conditions match (Use " " to target all browsers) 
//
//$config['kerb_browsers'] = [ " " => true, "libwww-perl" => false];
//$config['kerb_browsers'] = ["Firefox" => true, "Chrome" => false];

// Kerberos activation based on PHP ($_SERVER) header(s)
// -- Activates if one header matches
// 
//$config['kerb_headers'] = [ "HTTP_X_MINEQPROVENANCE" => "intranet" ];

// Kerberos activation based on IP Address (IN or NOT IN subnet(s))
// -- Activates if all conditions match (Use '0.0.0.0/0' to target all addresses)
//
//$config['kerb_subnets'] = [ "0.0.0.0/0" => false, "100.0.0.0/8" => true ];
//$config['kerb_subnets'] = [ "100.64.0.0/10" => false, "161.48.0.0/16" => false ];
