// out: false
.root() {
  /** COLOR **/
  --invisible: @invisible;

  /** FONTS **/
  --main-icon-font: @main-symbol-font;
  --secondary-icon-font: @secondary-symbol-font;
  --third-icon-font: @third-symbol-font;

  /* CONTENTS */
  --empty-content: @empty-content;

  /** BORDER **/
  --scollbar-border-radius: @scrollbar-border-radius;

  /** WIDTH **/

  /* scroll-bar */
  --scrollbar-width-webkit: @scrollbar-width[WEBKIT];
  --scrollbar-width-moz: @scrollbar-width[MOZ];
  --scrollbar-width-hover-webkit: @scrollbar-hover-width[WEBKIT];
  --scrollbar-width-hover-moz: @scrollbar-hover-width[MOZ];

  --scrollbar-width-webkit-small: @scrollbar-webkit-width[SMALL];
  --scrollbar-width-webkit-normal: @scrollbar-webkit-width[NORMAL];
  --scrollbar-width-webkit-large: @scrollbar-webkit-width[LARGE];

  --scrollbar-width-moz-small: @scrollbar-moz-width[SMALL];
  --scrollbar-width-moz-normal: @scrollbar-moz-width[NORMAL];
  --scrollbar-width-moz-large: @scrollbar-moz-width[LARGE];

  /** LOADER **/
  --loader-image: url(@loader-image);
  --loader-width: @loader-size[WIDTH];
  --loader-height: @loader-size[HEIGHT];
  --loader-background-position: @loader-background-position;
  --loader-mask: @loader-mask;

  --onboarding-image: url(@loader-image);

  --rocket-chat-barup-font-size: 1vw;
  --rocket-chat-barup-margin-left: 0.5vw;

  --otherapp-size: 183px;

  @media screen and (min-width: 1578px) {
    --rocket-chat-barup-font-size: 16px;
  }

  --settings-base-mail-folder-margin-top: @mail-folder-space[TOP];
  --settings-base-mail-folder-margin-bottom: @mail-folder-space[BOTTOM];
  --settings-base-mail-folder-margin-left: @mail-folder-space[LEFT];
  --settings-base-mail-folder-margin-right: @mail-folder-space[RIGHT];

  --settings-mail-folder-margin-top: var(
    --settings-base-mail-folder-margin-top
  );
  --settings-mail-folder-margin-bottom: var(
    --settings-base-mail-folder-margin-bottom
  );
  --settings-mail-folder-margin-left: var(
    --settings-base-mail-folder-margin-left
  );
  --settings-mail-folder-margin-right: var(
    --settings-base-mail-folder-margin-right
  );

  --settings-mail-first-folder-margin-top: var(
    --settings-base-mail-folder-margin-top
  );
  --settings-mail-first-folder-margin-bottom: var(
    --settings-base-mail-folder-margin-bottom
  );
  --settings-mail-first-folder-margin-left: var(
    --settings-base-mail-folder-margin-left
  );
  --settings-mail-first-folder-margin-right: var(
    --settings-base-mail-folder-margin-right
  );

  --settings-mail-opened-folder-margin-top: var(
    --settings-base-mail-folder-margin-top
  );
  --settings-mail-opened-folder-margin-bottom: var(
    --settings-base-mail-folder-margin-bottom
  );
  --settings-mail-opened-folder-margin-left: var(
    --settings-base-mail-folder-margin-left
  );
  --settings-mail-opened-folder-margin-right: var(
    --settings-base-mail-folder-margin-right
  );

  --settings-mail-subfolder-margin-top: @mail-subfolder-space[TOP];
  --settings-mail-subfolder-margin-bottom: @mail-subfolder-space[BOTTOM];
  --settings-mail-subfolder-margin-left: @mail-subfolder-space[LEFT];
  --settings-mail-subfolder-margin-right: @mail-subfolder-space[RIGHT];

  --custom-button-icon-margin: 40px;

  --transition-all: all 0.1s ease-in;
}
