{
	// Place your Roundcube-plugins-Mel workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"include_module": {
		"scope": "php",
		"prefix": "include_module",
		"body": [
			"\\$this->include_module('${1:main}.js', 'js/lib$2');$0",
		],
		"description": "Inclut un module"
	},
	"set_env": {
		"scope": "php",
		"prefix": "set_env",
		"body": [
			"\\$this->rc()->output->set_env('$1', $2);$0",
		],
		"description": "Inclut une variable d'environement"
	},
	"send": {
		"scope": "php",
		"prefix": "send",
		"body": [
			"\\$this->rc()->output->send('${1:plugin}.${2:filename}');$0",
		],
		"description": "Envoit une page "
	}
}